.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns for the cards */
  gap: 20px;
  max-width: 80vw;
  margin: 20px auto;
  justify-content: center;
}

.overview-container {
  grid-column: span 2; /* Spans across both columns */
  max-width: 100%;
  background-color: #f0f0f0;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
}

.dashboard-card {
  background: #ffffff;
  color: black;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 2px 40px rgba(62, 62, 62, 0.2);
  transition: all 0.15s ease-in;
}

.recommendation-card {
  max-width: 100%;
  background-color: #f0f0f0;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  height: 100%;
  justify-content: space-around;
}

.bullet-point {
  margin-bottom: 16px;
}

.subtext {
  font-size: 14px;
  color: #4c4c4c;
  margin-bottom: 8px;
}